<!DOCTYPE html>
<html>
<head>
    <title>Flower</title>
    <link rel="stylesheet" href="homepractice.css">
    <style>
        body {
            background: rgb(221, 186, 186);
            color: rgb(14, 5, 5);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: gray;
            background-image: url("h1.jpg");
            background-size: 100%;
            background-position: center;
            height: 400px;
            padding: 20px;
            text-align: left;
        }
        header a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            margin-top: 40px;
        }
        header .logo a {
            background-image: url("logo.png");
            background-size: 300px;
            background-repeat: no-repeat;
            display: inline-block;
            height: 300px;
            position: relative;
            text-indent: -9999999px;
            top: -30px;
            width: 300px;
        }
        h1 {
            background-color: gray;
            text-align: center;
        }
        section {
            background-image: url("b1.jpg");
            background-size: 100%;
            background-position: center;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .features, .food {
            background-color: white;
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .features figure, .food figure {
            margin: 20px;
            text-align: center;
            text-transform: uppercase;
            width: 200px;
        }
        .features figure img, .food figure img {
            border: 5px solid #f1eded;
            border-radius: 30%;
            box-shadow: gray 0 0 10px;
            width: 200px;
            cursor: pointer;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
        footer {
            background: black;
            padding: 10px 20px;
            text-align: center;
            color: white;
        }
    </style>
    <script>
        function showAlert(element) {
            var figcaptionElements = element.parentElement.getElementsByTagName('figcaption');
            var description = "";
            for (var i = 0; i < figcaptionElements.length; i++) {
                description += figcaptionElements[i].innerText + "\n";
            }
            var price = element.parentElement.getElementsByTagName('p')[0].innerText;
            alert(description + price);
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><a href="index.html">Logo flower</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="FlowerShop_AboutUs.html">About</a></li>
                <li><a href="FloweShop_Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <img src="Yfrontpage.png" style="width: 100%; height: 5%;"> <!-- Advertisement sale picture front page -->
    <h1>Menu</h1>

    <section class="features">
        <figure>
            <img src="y1.png" alt="y1" onclick="showAlert(this)">
            <figcaption>Y1</figcaption>
            <figcaption>With java rice</figcaption>
            <p>Price: Pesos 95.0</p>
        </figure>
        <figure>
            <img src="y2.png" alt="y2" onclick="showAlert(this)">
            <figcaption>Y2</figcaption>
            <figcaption>With java rice</figcaption>
            <p>Price: Pesos 139.0</p>
        </figure>
        <figure>
            <img src="y3.png" alt="y3" onclick="showAlert(this)">
            <figcaption>Y3</figcaption>
            <figcaption>With java rice + hotdog</figcaption>
            <p>Price: Pesos 129.0</p>
        </figure>
        <figure>
            <img src="y4.png" alt="y4" onclick="showAlert(this)">
            <figcaption>Y4</figcaption>
            <figcaption>With Tenga + rice</figcaption>
            <p>Price: Pesos 129.0</p>
        </figure>
        <figure>
            <img src="y5.png" alt="y5" onclick="showAlert(this)">
            <figcaption>Y5</figcaption>
            <figcaption>With Isaw Baboy+ java rice</figcaption>
            <p>Price: Pesos 129.0</p>
        </figure>
        <figure>
            <img src="y6.png" alt="y6" onclick="showAlert(this)">
            <figcaption>Y6</figcaption>
            <figcaption>With Isaw Manok+ java rice</figcaption>
            <p>Price: Pesos 129.0</p>
        </figure>
    </section>

    <section class="food">
        <figure>
            <img src="y7.png" alt="y7" onclick="showAlert(this)">
            <figcaption>Y7</figcaption>
            <figcaption>Yes with Friends</figcaption>
            <p>Price: Pesos 235.0</p>
        </figure>
        <figure>
            <img src="y8.png" alt="y8" onclick="showAlert(this)">
            <figcaption>Y8</figcaption>
            <figcaption>Inihaw na liempo + java rice</figcaption>
            <p>Price: Pesos 229.0</p>
        </figure>
        <figure>
            <img src="y9.png" alt="y9" onclick="showAlert(this)">
            <figcaption>Y9</figcaption>
            <figcaption>Chiken BBQ (Leg quarter) + java rice</figcaption>
            <p>Price: Pesos 117.0</p>
        </figure>
        <figure>
            <img src="y10.png" alt="y10" onclick="showAlert(this)">
            <figcaption>Y10</figcaption>
            <figcaption>Inihaw na Porkchop + java rice</figcaption>
            <p>Price: Pesos 125.0</p>
        </figure>
        <figure>
            <img src="y11.png" alt="y11" onclick="showAlert(this)">
            <figcaption>Y11</figcaption>
            <figcaption>Isaw bilog + java rice</figcaption>
            <p>Price: Pesos 135.0</p>
        </figure>
        <figure>
            <img src="y12.png" alt="y12" onclick="showAlert(this)">
            <figcaption>Y12</figcaption>
            <figcaption>Bulaklak + java rice</figcaption>
            <p>Price: Pesos 129.0</p>
        </figure>
    </section>

    <footer>
        footer
    </footer>
</body>
</html>
